
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        --background: 0 0% 100%;
        --foreground: 224 71.4% 4.1%;
        --card: 0 0% 100%;
        --card-foreground: 224 71.4% 4.1%;
        --popover: 0 0% 100%;
        --popover-foreground: 224 71.4% 4.1%;
        --primary: 195 84% 48%; /* Adjusted to a vibrant teal/blue */
        --primary-foreground: 210 20% 98%;
        --secondary: 180 70% 45%; /* A complementary teal */
        --secondary-foreground: 210 20% 98%;
        --muted: 220 14.3% 95.9%;
        --muted-foreground: 220 8.9% 46.1%;
        --accent: 220 14.3% 95.9%;
        --accent-foreground: 220 8.9% 46.1%;
        --destructive: 0 72.2% 50.6%;
        --destructive-foreground: 210 20% 98%;
        --border: 220 13% 91%;
        --input: 220 13% 91%;
        --ring: 195 84% 48%; /* Matches primary */
        --radius: 0.75rem; /* Slightly more rounded */
      }

      .dark {
        --background: 224 71.4% 4.1%;
        --foreground: 210 20% 98%;
        --card: 224 71.4% 4.1%;
        --card-foreground: 210 20% 98%;
        --popover: 224 71.4% 4.1%;
        --popover-foreground: 210 20% 98%;
        --primary: 195 74% 52%; /* Adjusted for dark mode */
        --primary-foreground: 210 20% 98%;
        --secondary: 180 60% 50%; /* Adjusted for dark mode */
        --secondary-foreground: 210 20% 98%;
        --muted: 215 27.9% 16.9%;
        --muted-foreground: 217.9 10.6% 64.9%;
        --accent: 215 27.9% 16.9%;
        --accent-foreground: 210 20% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 20% 98%;
        --border: 215 27.9% 16.9%;
        --input: 215 27.9% 16.9%;
        --ring: 195 74% 52%; /* Matches primary for dark mode */
      }
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        font-family: 'Inter', sans-serif; /* Consider adding Inter via Google Fonts or similar */
      }
      h1, h2, h3, h4, h5, h6 {
        @apply font-semibold tracking-tight;
      }
      h1 { @apply text-4xl; }
      h2 { @apply text-3xl; }
      h3 { @apply text-2xl; }
      p { @apply leading-relaxed; }
    }

    .gradient-bg {
      @apply bg-gradient-to-br from-brand-blue to-brand-teal;
    }
    .glassmorphism-card {
      @apply bg-white/30 backdrop-blur-lg border border-white/20 rounded-xl shadow-lg;
    }
  